<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            display: flex;
        }
        .namelist{
            margin-top: 23px;
            margin-right: 30px;
        }
        .namebox{
            height: 30px;
        }
        .box{
            display: flex;
        }
        .column{
            margin-right: 10px;
        }
        .minibox{
            border: 1px solid black;
        }
        .header{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
    </style>
</head>
<body>
    <select name="" id="mycourses" onchange="getcourse(this.value)"></select>

    <div class="container">
        <div class="namelist">

        </div>
        <div class="box">

        </div>


    </div>
    <button onclick="addplayer()"></button>// not finished

    
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="action2.js"></script>
</body>
</html>